# RestaurantTracker

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: lunchClubTest2.db
app/src/main/java/com/example/assessment_app/: AccountFragment.java  AddMeal.java  DBHelper.java  DatabaseAccess.java  EventsFragment.java  Functions.java  Home.java  Login.java  MainActivity.java  MealHistoryAdapter.java  MealsFragment.java  MembersFragment.java  Navigation.java  RaitingsAdapter.java  RestaurantAdapter.java  RestaurantDetails.java  RestaurantView.java  SessionManager.java  UserContract.java
app/src/main/res/layout/: activity_add_meal.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_restaurant_details.xml  details_toolbar.xml  dialog_add_rating.xml  fragment_account.xml  fragment_events.xml  fragment_home.xml  fragment_meals.xml  fragment_members.xml  meal_view.xml  menu_item.xml  nav_header.xml  restaurant_view.xml
app/src/main/res/menu/: add_meal_btn.xml  drawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
