<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="113dp" />

        <TextView
            android:id="@+id/textview_restaurant_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="83dp"
            android:background="@android:color/white"
            android:gravity="center_horizontal"
            android:text="Restaurant Name"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview_restaurant_desc"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/textview_restaurant_name"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:text="Brief restaurant description"
            android:textSize="13sp" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>